<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lesson_time_from"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@{lesson.timeFrom}"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002"
        tools:text="18:00" />

    <TextView
        android:id="@+id/lesson_time_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="@{lesson.timeTo}"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/lesson_time_from"
        app:layout_constraintStart_toStartOf="@+id/lesson_time_from"
        app:layout_constraintTop_toBottomOf="@+id/lesson_time_from"
        tools:text="9:35" />

    <TextView
        android:id="@+id/lesson_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@{lesson.type}"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/lesson_time_from"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Лекция" />

    <TextView
        android:id="@+id/lesson_auditory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@{lesson.auditory}"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:text="4-404" />

    <TextView
        android:id="@+id/lesson_name"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@{lesson.lessonName}"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/lesson_type"
        app:layout_constraintTop_toBottomOf="@+id/lesson_type"
        tools:text="КриптографияКриптографияКриптография" />

    <TextView
        android:id="@+id/lesson_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@{lesson.teacherName}"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/lesson_name"
        app:layout_constraintTop_toBottomOf="@+id/lesson_name"
        tools:text="Грицутенко С. А." />
</androidx.constraintlayout.widget.ConstraintLayout>